# Factx-Frontend

./: README.md  pom.xml
src/main/java/com/levting/FactxFrontend/: FactxFrontendApplication.java  ServletInitializer.java
src/main/java/com/levting/FactxFrontend/config/: ThymeleafConfig.java  WebClientConfig.java
src/main/java/com/levting/FactxFrontend/controller/: AdminController.java  BillingController.java  CasherController.java  CompanyController.java  CustomerController.java  GlobalController.java  InventoryController.java  LoginController.java  ProductController.java  RoleController.java  StaffController.java  UserController.java
src/main/java/com/levting/FactxFrontend/model/: BillDetailModel.java  BillingModel.java  CategoryModel.java  CompanyModel.java  CustomerModel.java  CustomerTypeModel.java  DocumentModel.java  IVAModel.java  ProductModel.java  RoleModel.java  UserModel.java  WayPayModel.java
src/main/java/com/levting/FactxFrontend/service/: BillingService.java  CategoryService.java  CompanyService.java  CustomerService.java  CustomerTypeService.java  IVAService.java  ProductService.java  RoleService.java  UserService.java  WayPayService.java
src/main/resources/: application.properties
src/main/resources/templates/: administradores.html  crear_rol.html  crear_usuario.html  editar_rol.html  editar_usuario.html  facturacion.html  inicio_sesion.html  listar_roles.html  listar_usuarios.html  usuarios.html
src/main/resources/templates/administradores/: administradores.html  inventario.html  navbar_administradores.html  navbar_vertical_inventario.html
src/main/resources/templates/borrar/: facturacion.html
src/main/resources/templates/cajeros/: cajeros.html  navbar_cajeros.html
src/main/resources/templates/clientes/: clientes.html  crear_cliente.html  crear_tipo_cliente.html  editar_cliente.html  editar_tipo_cliente.html  navbar_vertical_clientes.html  tipos_cliente.html
src/main/resources/templates/empresas/: crear_empresa.html  editar_empresa.html  empresas.html
src/main/resources/templates/facturacion/: crear_factura.html  facturas.html  navbar_vertical_facturacion.html
src/main/resources/templates/inventario/: categorias.html  crear_categoria.html  crear_iva.html  crear_producto.html  editar_categoria.html  editar_iva.html  editar_producto.html  ivas.html  navbar_vertical_inventario.html  productos.html
src/main/resources/templates/personal/: crear_rol.html  crear_usuario.html  editar_rol.html  editar_usuario.html  empresas.html  navbar_vertical_personal.html  roles.html  usuarios.html
src/main/resources/templates/productos/: crear_producto.html  productos.html
src/test/java/com/levting/FactxFrontend/: FactxFrontendApplicationTests.java
