spring.application.name=Factx-Frontend

# application.properties
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

base.url="http://localhost:8080"