spring.application.name=Factx-Frontend

# application.properties
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# En application.properties
# logging.file.name=logs/app.log

# Ver acciones en la consola
# logging.level.org.springframework.web=DEBUG