spring.application.name=Factx-Frontend

# application.properties
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logs para WebFlux
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.reactor.netty.http.client=DEBUG